{
  "name": "ForexPulse — Live Markets Terminal",
  "short_name": "ForexPulse",
  "description": "Free professional live forex terminal with real-time FX rates, currency strength, yield curve, COT positioning and AI signals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "landscape-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-16x16.png",   "sizes": "16x16",   "type": "image/png" }
  ],
  "screenshots": [
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png", "label": "ForexPulse Terminal" }
  ]
}
